<view class="container">
  <!--无消息记录-->
  <view wx:if="{{noticeList.length == 0}}">
    <text class="noNotice">暂无消息</text>
  </view>
  <!-- 有消息记录 -->
  <view class="count">共有{{noticeCount}}条未读消息</view>
  <view class="item-list" wx:for="{{noticeList}}" wx:for-item="item" wx:for-index="index" wx:key="that">
    <view class="item-info" data-index="{{index}}" bindtouchstart="touchSNotice" bindtouchmove="touchMNotice" bindtouchend="touchENotice" style="left:{{item.left + 'rpx'}}" bindtap='readDetail' data-id="{{item.id}}">
      <image src="images/mine/xinyou.jpg"></image>
      <view class="info-wrapper">
        <view class="info-desc">
          <view class="theme">{{item.theme}}</view>
          <view class="time">{{item.time}}</view>
        </view>
        <view class="info-content">
          <view class="message">{{item.message}}</view>
          <view class="status_read_{{item.is_read}}">{{item.status}}</view>
        </view>
      </view>
    </view>
    <view class="item-oper">
      <view class="oper-delete" bindtap="noticeDelete" data-index="{{index}}" data-id="{{item.id}}">删除</view>
    </view>
  </view>
</view>
