.container {
  position: fixed;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color:#FFFFF0;
}

.item{
  margin: 10px auto;
  width: 80%;
  height: 200px;
  background-color: #fff;
  border-radius: 10px; 
}

.header{
  font-size: 14px;
  padding: 5px;
  height: 40px;
}

.item .post{
  height: 150px;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.item-hover{
  background-color: #cdcdcd;
}