.user {
  margin-top: 30rpx;
  /* background: -webkit-linear-gradient(top,white,rgba(255, 166, 0, 0.11)); */
  height:350rpx;
  display: flex;
  flex-flow: column;
  /*border-bottom: solid 10rpx #e2e2e2;*/
} 
.user .avatar {
  margin: 50rpx auto 0 auto;
  text-align: center;
}
.user .avatar image {
  width: 200rpx;
  height: 200rpx;
} 
.user .text {
  text-align: center;
  font-size: 120%;
} 
.user .more {
  position: fixed;
  font-size: large;
  right: 30rpx;
}
.list {
  margin: 50rpx;
}
.listitem{
  border-bottom: solid 1px #e2e2e2;
}
.list image {
  vertical-align: middle;
  width: 50rpx;
  height: 50rpx;
  padding: 37.5rpx;
} 
.list text {
  color: #555555;
}