.top {
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 20rpx 50rpx 20rpx 50rpx;
}
.mood {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mood .moodtext {
  font-size: 150%;
  margin: 20rpx;
}
.mood .value {
  font-size: 150%;
}
.mood .defaulttext {
  margin: 0 0 0 50rpx ;
  font-size: 80%;
  color: #6d6d6d;
}
.time {
  width: 35%;
  position: relative;
}
.time .day {
  font-size: 200%;
  position: absolute;
  left: 0;
  top: 72rpx;
  right: 0;
  bottom: 0;
  text-align: center;
}
.button {
  margin: 0 50rpx 0 50rpx;
  padding: 20rpx 0 20rpx 0;
  display: flex;
  flex-flow: row;
  border-top: 2rpx solid #e2e2e2;
}
.two{
  width: 375rpx;
}
.two image{
  height: 60rpx;
  width: 60rpx;
  position:relative;
  right:10rpx;
  top:20rpx;
}
.button button {
  height: 100rpx;
  width: 100rpx;
  border:0px solid #353535;
  background-color: #ffdead;
  border-radius: 50%;
}
.button_text{
  text-align: center;
  font-size: 28rpx;
  color: #555555;
}
swiper{
  width: 100%;
  height: 100%;
}
swiper image{
  border-radius:30%;
  padding: 0 10% 0 10%;
  width: 80%;
  height: 80%;
}