<view class="container">
  <view class="top">
    <view class="mood">
      <view class="moodtext">今日心情值</view>
      <text wx:if="{{moodvalue}}" class="value">{{value}}</text>
      <text wx:else class="defaulttext">今天还没有记录心情，快点击下面的按钮记录吧(^_−)☆</text>
    </view>
    <view class="time">
      <image class="backgrandimage" src='../../images/home/backgrand.png' mode="widthFix" style="width:100%"></image>
      <!-- <view wx:if="{{month}}" class="month">{{month}}月</view> -->
      <view wx:if="{{day}}" class="day">{{day}}</view>
    </view>
  </view>


    <view class="two">
      <button plain="true" bindtap='toRecord'>
        <image src="../../images/plus.png"></image>
      </button>
      <view class="button_text">记录</view>
    </view>
    <view class="two">
      <button plain="true" bindtap='toTest'>
        <image src="../../images/plus.png"></image>
      </button>
      <view class="button_text">测试</view>
    </view>

  

  <view class="banner">
    <swiper class="swiper_box" indicator-dots="{{indicatordots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true' style='height:{{Hei}}'>
      <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}"  mode="widthFix" bindload='imgH'/>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>