<view class='container'>
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorSltClr}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <view class='swiper-box'>
            <image src="{{item}}" class='slideimage'></image>
          </view>
        </swiper-item>
      </block>
    </swiper>

  <view class='text'>
    <text>推荐歌单</text>
  </view>
</view>